PayRates/MainWindow.xaml

<Window x:Class="PayRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayRates"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="Black"
        Title="Employees Data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Listbox for Employees data-->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Employees}" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding EmployeeId}" Grid.Column="0" Background="LightCoral" Foreground="Red" FontFamily="Verdana"/>
                        <Label Content="{Binding Name}" Grid.Column="1" Background="LightGray" Foreground="Black" FontFamily="Georgia"/>
                        <Label Content="{Binding Position}" Grid.Column="2" Background="LightBlue" Foreground="Blue" FontFamily="Verdana"/>
                        <Label Content="{Binding HourlyPayRate}" ContentStringFormat="{}{0:C}" Grid.Column="3" Background="LightSlateGray" Foreground="Purple" FontFamily="Georgia" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Highest and Lowest Buttons-->
        <Button Grid.Row="0" Grid.Column="1" Margin="60" Content="Highest Pay Rate" Name="HighestPayRate" Click="HighestPayRate_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="60" Content="Lowest Pay Rate" Name="LowestPayRate" Click="LowestPayRate_Click"/>
    </Grid>
</Window>
